<!--miniprogram/pages/discord/discord.wxml-->



<view class="view-content-group">


  <view class="view-content" wx:for="{{shequ_img_List}}" wx:for-item="item" wx:key="key">
    <image src="{{item.imgUrl}}" mode="widthFix">
  
    </image>
  
  <view class="roww">
  <view style="margin-left: 50rpx;width:75%;">
    <text class="title">{{item.title}}</text>
  </view>
  <view style=" width:25%;" >
    <image class="icon" src="https://i.loli.net/2021/05/08/To9qMNlmfSwD1hy.png"></image>
    <text class="number">{{item.number}}浏览</text>
  </view>
</view>
    <text class="content">{{item.content}}</text>
    <view class="roww">
      <view style="margin-left: 10rpx;width:75%;">
    <text class="tag-text">#{{item.school}}</text>
    </view>
    <view>
    <text class="title">{{item.type}}</text>
  </view>
  </view>
    <view>
      <image bindtap="bindViewTap" class="avator" src="{{item.avatorUrl}}"></image>
    <text class="username">{{item.user_name}}</text>
    <image class="icon-text" src="https://i.loli.net/2021/05/08/OZ7R2rvYy8TCmt1.png"></image>
    </view>
  </view>
</view>






