<!--miniprogram/pages/discord/discord.wxml-->
<text>miniprogram/pages/discord/discord.wxml</text>





<!-- <scroll-view class="latest-item-container {{currentNavbar==1 ? '' : 'hidden'}}" style="height: {{systemInfo.windowHeight}}px;">
  <view>
    <image src="https://i.loli.net/2021/05/02/WEbsMXxA2UDIn7q.jpg"></image>
  </view>
  <view  mode="widthFix">
    <image src="https://i.loli.net/2021/05/02/WEbsMXxA2UDIn7q.jpg"></image>
  </view>
  <view style="height:{{sysWidth}}rpx">
    <image src="https://i.loli.net/2021/05/02/WEbsMXxA2UDIn7q.jpg"></image>
  </view>
  

      
</scroll-view> -->
<scroll-view class="latest-item-container {{currentNavbar==1 ? '' : 'hidden'}}" style="height: {{systemInfo.windowHeight}}px;" scroll-y="true" bindscrolltolower="pullUpLoadLatest">

<view class="view-content-group">
  <navigator url='../img/img' class='posiFix'>
<image class="jxlogo" src="../../add.png"/>
  </navigator>

  <view class="view-content" wx:for="{{shequ_img_List}}" wx:for-item="item" wx:key="key">
    <image src="{{item.imgUrl}}" mode="widthFix">
  
    </image>
  
  <view class="roww">
  <view style="margin-left: 50rpx;width:75%;">
    <text class="title">{{item.title}}</text>
  </view>
  <view style=" width:25%;" >
    <image class="icon" src="https://i.loli.net/2021/05/08/To9qMNlmfSwD1hy.png"></image>
    <text class="number">{{item.number}}浏览</text>
  </view>
</view>
    <text class="content">{{item.content}}</text>
    <view class="roww">
      <view style="margin-left: 10rpx;width:75%;">
    <text class="tag-text">#{{item.school}}</text>
    </view>
    <view>
    <text class="title">{{item.type}}</text>
  </view>
  </view>
    <view>
      <image bindtap="bindViewTap" class="avator" src="{{item.avatorUrl}}"></image>
    <text class="username">{{item.user_name}}</text>
    <image class="icon-text" src="https://i.loli.net/2021/05/08/OZ7R2rvYy8TCmt1.png"></image>
    </view>
  </view>
</view>




</scroll-view>
<scroll-view class="latest-item-container {{currentNavbar==2 ? '' : 'hidden'}}" style="height: {{systemInfo.windowHeight}}px;" scroll-y="true" bindscrolltolower="pullUpLoadLatest">
<swiper class="slides" autoplay="{{slides.length > 1}}" indicator-dots="{{slides.length > 1}}" indicator-color="#bcc0c9" indicator-active-color="#3a4861">
<swiper-item>
  <!-- <navigator>
    <image src="https://i.loli.net/2021/05/09/ir1zHCaPWS8kbxe.png" mode="aspectFill" style='background-color:white'/>
  </navigator> -->
  <image src="cloud://cloud1-3gf9ughu51389270.636c-cloud1-3gf9ughu51389270-1305714734/banner/20210519224343.jpg" />
  <navigator>
    <image src="cloud://cloud1-3gf9ughu51389270.636c-cloud1-3gf9ughu51389270-1305714734/banner/20210519224343.jpg" />
  </navigator>
</swiper-item>

</swiper>


<view class="grids">

<navigator url="/pages/calendar/calendar" class="item">
  <image src="cloud://cloud1-3gf9ughu51389270.636c-cloud1-3gf9ughu51389270-1305714734/gongju/xiaoli.png"/>
  <text>校历</text>
</navigator>
<navigator url="/pages/score/score" class="item">
  <image src="cloud://cloud1-3gf9ughu51389270.636c-cloud1-3gf9ughu51389270-1305714734/gongju/chengji.png"/>
  <text>成绩</text>
</navigator>
<navigator url="/pages/timetable/timetable" class="item">
  <image src="cloud://cloud1-3gf9ughu51389270.636c-cloud1-3gf9ughu51389270-1305714734/gongju/kebiao.png"/>
  <text>课表</text>
</navigator>


<navigator url="/pages/survey/survey" class="item">
  <image  src="cloud://cloud1-3gf9ughu51389270.636c-cloud1-3gf9ughu51389270-1305714734/gongju/diaocha.png"/>
  <text>调查</text>
</navigator>
<navigator class="item">
  <image src="cloud://cloud1-3gf9ughu51389270.636c-cloud1-3gf9ughu51389270-1305714734/gongju/juanzeng.png"/>
  <text>捐赠</text>
</navigator>
<navigator  url="/pages/business/business" class="item">
  <image src="cloud://cloud1-3gf9ughu51389270.636c-cloud1-3gf9ughu51389270-1305714734/gongju/jiaoyi.png"/>
  <text>交易</text>
</navigator>


</view> 
</scroll-view>

